<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.AmWayManager.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowAggiungiAcquisto"
      Target="!module/Methods[ShowAggiungiAcquisto]" />
    <ApplicationCommand
      Name="ScreenCommandShowRicercaAcquisti"
      Target="!module/Methods[ShowRicercaAcquisti]" />
    <ApplicationCommand
      Name="ScreenCommandShowArticoliManager"
      Target="!module/Methods[ShowArticoliManager]" />
    <ApplicationCommand
      Name="ScreenCommandShowPersoneManager"
      Target="!module/Methods[ShowPersoneManager]" />
    <ApplicationCommand
      Name="ScreenCommandShowArticoliAcquistatiManager"
      Target="!module/Methods[ShowArticoliAcquistatiManager]" />
    <ApplicationCommand
      Name="ScreenCommandShowAcquistiManager"
      Target="!module/Methods[ShowAcquistiManager]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[RicercaAcquisti]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Funzionalità" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="AggiungiAcquisto"
        Command="!module/Commands[ScreenCommandShowAggiungiAcquisto]" />
      <ApplicationNavigationLink
        Name="RicercaAcquisti"
        Command="!module/Commands[ScreenCommandShowRicercaAcquisti]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Table Manager" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowAcquistiManager]" />
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowArticoliAcquistatiManager]" />
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowPersoneManager]" />
      <ApplicationNavigationLink
        Name="link3"
        Command="!module/Commands[ScreenCommandShowArticoliManager]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>